========================================
Purchaser1 注册功能 - 测试说明
========================================

✅ 已完成的功能
========================================

1. 客户端注册功能
   ✓ 输入验证（用户名3-20位，密码至少6位）
   ✓ 密码确认验证
   ✓ 自动生成邮箱（username@example.com）
   ✓ 发送注册请求到服务器
   ✓ 保存用户信息到数据库test_db的users表

2. 服务器端支持
   ✓ 接收注册请求
   ✓ 存储用户信息到MySQL数据库
   ✓ 记录注册请求到request_logs表
   ✓ 返回注册结果

3. 服务器配置
   ✓ IP: 49.232.145.193
   ✓ 端口: 8888
   ✓ 数据库: test_db
   ✓ 表: users

========================================
测试步骤
========================================

步骤1: 启动服务器
-----------------
1. 在Qt Creator中打开server项目
2. 确保数据库配置正确（main.cpp中）:
   - 主机: 49.232.145.193
   - 数据库: test_db
   - 用户: root01
   - 密码: 123456

3. 编译并运行Server项目
4. 查看控制台输出，确认:
   ✅ 数据库连接成功
   ✅ 所有表创建成功
   ✅ TCP服务启动成功（端口8888）

步骤2: 启动买家客户端
--------------------
1. 在Qt Creator中打开purchaser1项目
2. 编译并运行purchaser1项目
3. 程序启动后会自动连接服务器
4. 查看控制台输出，确认连接成功

步骤3: 测试注册功能
------------------
1. 在登录页面点击"注册"按钮
2. 进入注册页面，填写信息:
   - 用户名: testuser001（3-20位）
   - 密码: 123456（至少6位）
   - 确认密码: 123456

3. 点击"确认注册"按钮

4. 查看结果:
   ✅ 成功: 弹出"注册成功！请使用新账号登录"
   ✅ 自动返回登录页面，用户名已自动填充
   ❌ 失败: 显示具体错误信息

步骤4: 验证数据已保存到数据库
---------------------------
在MySQL中执行以下查询:

1. 查看新注册的用户
   SELECT * FROM users WHERE username = 'testuser001';
   
   应该显示:
   - user_id: 自动生成的ID
   - username: testuser001
   - password: 123456
   - email: testuser001@example.com
   - balance: 0.00
   - register_date: 今天的日期
   - status: 正常

2. 查看注册请求日志
   SELECT * FROM request_logs 
   WHERE action = 'register' 
   ORDER BY timestamp DESC 
   LIMIT 5;
   
   应该显示:
   - client_ip: 客户端IP地址
   - action: register
   - category: user
   - success: 1（成功）
   - request_data: 包含用户名、密码等
   - response_data: 包含注册结果

步骤5: 测试登录
--------------
1. 使用刚注册的账号登录
   - 用户名: testuser001
   - 密码: 123456

2. 点击"登录"按钮

3. 验证:
   ✅ 登录成功，进入主页面
   ✅ 可以看到用户信息

========================================
测试用例
========================================

测试用例1: 正常注册
------------------
输入:
- 用户名: buyer001
- 密码: password123
- 确认密码: password123

预期结果:
✅ 注册成功
✅ 数据库中新增一条用户记录
✅ request_logs表记录此次请求

测试用例2: 用户名太短
-------------------
输入:
- 用户名: ab
- 密码: 123456
- 确认密码: 123456

预期结果:
❌ 弹出警告"用户名长度应为3-20位"

测试用例3: 密码太短
-----------------
输入:
- 用户名: testuser
- 密码: 12345
- 确认密码: 12345

预期结果:
❌ 弹出警告"密码长度不能少于6位"

测试用例4: 密码不一致
-------------------
输入:
- 用户名: testuser
- 密码: 123456
- 确认密码: 654321

预期结果:
❌ 弹出警告"两次输入的密码不一致"

测试用例5: 用户名已存在
---------------------
输入:
- 用户名: testuser001（已存在）
- 密码: 123456
- 确认密码: 123456

预期结果:
❌ 弹出警告"用户名已存在"

测试用例6: 服务器未连接
---------------------
前提: 停止服务器

输入:
- 用户名: testuser
- 密码: 123456
- 确认密码: 123456

预期结果:
❌ 弹出警告"无法连接到服务器"

========================================
查看控制台日志
========================================

客户端日志（purchaser1）:
-------------------------
正常注册流程应该显示:

========================================
发送注册请求到服务器
用户名: testuser001
密码: 123456
邮箱: testuser001@example.com
========================================
正在连接到服务器: 49.232.145.193 : 8888
成功连接到服务器 49.232.145.193 : 8888
发送请求到服务器，JSON大小: XXX 字节
收到服务器响应（耗时: XXX ms）
✅ 注册成功！用户信息已保存到数据库
用户ID: XXX
用户名: testuser001
邮箱: testuser001@example.com

服务器端日志（server）:
-----------------------
正常注册流程应该显示:

TCP客户端连接：XXX.XXX.XXX.XXX:XXXXX
收到客户端 [IP] 请求: register
用户注册成功: testuser001
已向客户端 [IP] 返回响应: register

========================================
数据库表结构
========================================

users表字段:
- user_id: INT (主键, 自增)
- username: VARCHAR(50) (唯一)
- password: VARCHAR(100)
- email: VARCHAR(100)
- balance: DECIMAL(10,2) (默认0.00)
- register_date: DATE
- status: VARCHAR(20) (默认'正常')

request_logs表字段:
- id: INT (主键, 自增)
- timestamp: DATETIME
- client_ip: VARCHAR(50)
- client_port: INT
- action: VARCHAR(100)
- request_data: TEXT (JSON格式)
- response_data: TEXT (JSON格式)
- success: BOOLEAN
- category: VARCHAR(50)

========================================
常见问题
========================================

Q1: 点击注册按钮没有反应
A: 检查:
   1. 是否所有字段都已填写
   2. 查看控制台是否有错误信息
   3. 确认服务器是否正在运行

Q2: 提示"无法连接到服务器"
A: 检查:
   1. 服务器是否已启动
   2. 防火墙是否允许8888端口
   3. 服务器地址49.232.145.193是否可访问
   4. 网络连接是否正常

Q3: 注册成功但数据库中没有记录
A: 检查:
   1. 服务器控制台是否显示数据库连接成功
   2. 检查服务器的tcpserver.cpp中USE_DATABASE是否为true
   3. 查看服务器控制台的错误日志

Q4: 注册后无法登录
A: 检查:
   1. 确认注册时使用的用户名和密码
   2. 登录功能是否也连接到服务器
   3. 数据库中密码字段是否正确保存

========================================
下一步测试
========================================

完成注册测试后，建议测试:
1. ✓ 注册功能
2. □ 登录功能（使用注册的账号）
3. □ 图书浏览
4. □ 添加购物车
5. □ 创建订单
6. □ 支付订单

每个操作都会被记录到request_logs表中！

========================================
技术细节
========================================

1. 通信协议
   - 使用TCP长连接
   - 长度前缀协议: 4字节(大端) + JSON数据
   - 超时时间: 5000ms

2. 数据格式
   注册请求:
   {
       "action": "register",
       "username": "testuser001",
       "password": "123456",
       "email": "testuser001@example.com"
   }
   
   注册响应（成功）:
   {
       "success": true,
       "message": "注册成功",
       "userId": 1001,
       "username": "testuser001",
       "email": "testuser001@example.com",
       "balance": 0.0
   }
   
   注册响应（失败）:
   {
       "success": false,
       "message": "用户名已存在"
   }

3. 安全说明
   - 当前密码明文存储（仅用于测试）
   - 生产环境应使用密码加密（如MD5、SHA256等）
   - 建议添加验证码功能

========================================

