========================================
测试登录功能说明
========================================

✅ 已添加功能
========================================

在登录页面新增了"🚀 测试登录"按钮（橙色）

功能：
- 一键快速登录测试账号
- 自动填充用户名和密码
- 自动注册（如果账号不存在）
- 自动登录进入系统

========================================
测试账号信息
========================================

用户名: testuser
密码: 123456
邮箱: testuser@example.com

========================================
使用方法
========================================

1. 启动purchaser1客户端

2. 在登录页面，点击橙色的"🚀 测试登录"按钮

3. 程序会自动：
   - 填充测试账号信息
   - 尝试注册（如果首次使用）
   - 自动执行登录
   - 进入主界面

4. 全程无需手动输入！

========================================
界面布局
========================================

登录页面按钮布局:

┌─────────┐  ┌─────────┐  ┌─────────────┐
│  登录   │  │  注册   │  │ 🚀 测试登录 │
│ (蓝色)  │  │ (蓝色)  │  │  (橙色)    │
└─────────┘  └─────────┘  └─────────────┘

========================================
工作流程
========================================

点击测试登录按钮后:

1. 自动填充
   - 用户名输入框 → "testuser"
   - 密码输入框 → "123456"

2. 连接服务器
   - 如果未连接，自动连接
   - 目标: 127.0.0.1:8888

3. 注册测试账号
   - 首次使用: 自动注册
   - 已存在: 跳过注册

4. 自动登录
   - 延迟500ms后执行
   - 调用登录函数
   - 验证成功后进入主界面

========================================
控制台输出
========================================

点击测试登录后，控制台会显示:

========================================
使用测试账号快速登录
========================================
已填充测试账号:
用户名: testuser
密码: 123456
✅ 测试账号注册成功 (或: ℹ️ 测试账号已存在，直接登录)
自动执行登录...
========================================

========================================
修改测试账号
========================================

如果想使用其他测试账号，修改 purchaser.cpp 中的:

void Purchaser::onTestLoginClicked()
{
    // 修改这两行
    QString testUsername = "testuser";    // 改为你想要的用户名
    QString testPassword = "123456";      // 改为你想要的密码
    ...
}

========================================
开发建议
========================================

1. 快速测试
   - 开发时使用测试登录，节省时间
   - 不需要每次手动输入

2. 多账号测试
   - 可以添加多个测试按钮
   - 分别对应不同的测试账号

3. 正式版本
   - 发布前可以隐藏或删除测试登录按钮
   - 或者添加条件编译：
     #ifdef DEBUG
         // 测试登录按钮代码
     #endif

========================================
扩展功能建议
========================================

可以进一步扩展:

1. 添加多个测试账号
   - 测试账号1（普通用户）
   - 测试账号2（VIP用户）
   - 测试账号3（管理员）

2. 添加下拉菜单
   - 选择不同的测试角色
   - 快速切换测试场景

3. 添加快捷键
   - Ctrl+T 快速测试登录
   - F5 刷新并测试登录

示例代码:
```cpp
// 添加快捷键
QShortcut *testLoginShortcut = new QShortcut(QKeySequence(Qt::CTRL + Qt::Key_T), this);
connect(testLoginShortcut, &QShortcut::activated, this, &Purchaser::onTestLoginClicked);
```

========================================
注意事项
========================================

1. 测试账号安全
   ⚠️ 测试密码较弱（123456）
   ⚠️ 仅用于开发测试
   ⚠️ 生产环境应使用强密码

2. 服务器连接
   ✓ 确保服务器已启动
   ✓ 确认服务器地址正确 (127.0.0.1:8888)

3. 数据持久化
   - 使用数据库模式: 账号永久保存
   - 使用内存模式: 服务器重启后需重新注册

========================================
故障排除
========================================

Q1: 点击测试登录没反应
A: 检查:
   - 控制台是否有错误信息
   - 服务器是否正在运行
   - 网络连接是否正常

Q2: 提示"用户名或密码错误"
A: 可能原因:
   - 服务器重启了（内存模式）
   - 数据库连接失败
   - 测试账号被删除
   解决: 点击测试登录会自动重新注册

Q3: 自动填充但不自动登录
A: 检查:
   - 延迟时间是否足够（当前500ms）
   - onLoginClicked函数是否正常
   - 控制台输出查看流程

========================================
测试场景
========================================

适合使用测试登录的场景:

1. ✅ 功能开发测试
   - 快速验证新功能
   - 节省登录时间

2. ✅ 界面调试
   - 快速进入主界面
   - 测试UI布局

3. ✅ 性能测试
   - 批量操作测试
   - 压力测试准备

4. ✅ Bug调试
   - 快速重现问题
   - 定位错误位置

========================================

