========================================
Qt MySQL驱动配置完整指南
========================================

问题：QMYSQL driver not loaded
原因：缺少MySQL客户端库文件

========================================
解决方案1：使用本地MySQL Server（如果已安装）
========================================

1. 找到MySQL安装目录，例如：
   C:\Program Files\MySQL\MySQL Server 8.0\
   
2. 找到lib目录下的libmysql.dll：
   C:\Program Files\MySQL\MySQL Server 8.0\lib\libmysql.dll
   
3. 复制libmysql.dll到以下任一位置：
   
   位置A（推荐）: 应用程序目录
   D:\qt\server\debug\libmysql.dll
   D:\qt\server\release\libmysql.dll
   
   位置B: Qt的bin目录
   找到您的Qt安装路径，例如：
   C:\Qt\5.12.12\mingw73_64\bin\libmysql.dll
   C:\Qt\Tools\mingw730_64\bin\libmysql.dll
   
   位置C: 系统目录
   C:\Windows\System32\libmysql.dll  （64位系统）
   C:\Windows\SysWOW64\libmysql.dll （32位程序在64位系统）

========================================
解决方案2：下载MySQL Connector/C
========================================

1. 访问MySQL官网：
   https://dev.mysql.com/downloads/connector/c/
   
2. 选择对应版本：
   - Operating System: Microsoft Windows
   - 选择ZIP Archive版本
   - 注意选择与Qt版本匹配的位数（32位或64位）
   
3. 下载并解压，找到lib目录下的libmysql.dll

4. 复制到应用程序目录或Qt的bin目录

========================================
解决方案3：直接下载libmysql.dll
========================================

可以从以下可信来源下载：
- MySQL官方网站
- 或从其他已安装MySQL的电脑复制

⚠️ 注意：
- 确保下载的是64位版本（如果Qt是64位）
- 文件大小通常在1-3MB左右
- 建议使用MySQL 8.0或5.7版本的dll

========================================
验证步骤
========================================

1. 将libmysql.dll复制到正确位置后

2. 在Qt Creator中重新编译并运行Server项目

3. 查看控制台输出，应该显示：
   ✅ 数据库连接成功: test_db
   ✅ 所有数据库表创建成功

4. 如果仍然失败，尝试：
   - 检查dll文件位数是否匹配
   - 重启Qt Creator
   - 清理项目并重新编译

========================================
检查Qt和编译器位数
========================================

在Qt Creator中：
1. 打开项目
2. 查看左侧工具栏的构建配置
3. 看到 "Desktop Qt 5.x.x MinGW 64-bit" 表示64位
4. 看到 "Desktop Qt 5.x.x MinGW 32-bit" 表示32位

下载对应位数的libmysql.dll！

========================================
常见错误
========================================

错误1: "QMYSQL driver not loaded"
解决: 复制libmysql.dll到正确位置

错误2: "无法启动此程序，因为计算机中丢失libmysql.dll"
解决: 将libmysql.dll复制到exe同目录

错误3: "程序异常终止"
解决: 可能是32/64位不匹配，重新下载对应版本

错误4: "找不到序数xxx"
解决: MySQL版本不兼容，尝试使用MySQL 8.0或5.7的dll

========================================
快速测试
========================================

复制libmysql.dll后，运行以下测试程序：

```cpp
QSqlDatabase db = QSqlDatabase::addDatabase("QMYSQL");
db.setHostName("49.232.145.193");
db.setDatabaseName("test_db");
db.setUserName("root01");
db.setPassword("123456");

if (db.open()) {
    qDebug() << "✅ MySQL连接成功！";
} else {
    qDebug() << "❌ 连接失败:" << db.lastError().text();
}
```

========================================
推荐下载地址
========================================

1. MySQL官方下载页面：
   https://dev.mysql.com/downloads/connector/c/
   
2. MySQL Server（包含完整库）：
   https://dev.mysql.com/downloads/mysql/
   
3. 直接下载MySQL Installer：
   https://dev.mysql.com/downloads/installer/
   安装时选择"Developer Default"会自动配置所有必需文件

========================================
其他注意事项
========================================

1. 防火墙设置
   - 确保3306端口未被阻止
   - 允许MySQL服务通过防火墙

2. MySQL服务器设置
   - 确保MySQL服务正在运行
   - 确保允许远程连接（如果连接远程服务器）

3. 网络连接
   - 测试能否ping通服务器地址
   - 检查端口是否开放

========================================

