========================================
服务器数据库配置说明
========================================

✅ 已完成的配置
========================================

架构:
客户端(purchaser1)  →  TCP :8888  →  服务器(server)  →  MySQL :3306  →  数据库(test_db)
                      (本地连接)                      (远程连接)

========================================
配置详情
========================================

1. TCP服务器（客户端连接）
   监听地址: 0.0.0.0 (所有网卡)
   监听端口: 8888
   协议: TCP/JSON

2. MySQL数据库连接
   数据库服务器: 49.232.145.193
   数据库端口: 3306 (MySQL默认端口)
   数据库名: test_db
   用户名: root01
   密码: 123456

3. 客户端配置
   连接地址: 127.0.0.1 (本地server)
   连接端口: 8888
   协议: TCP

========================================
重要提示！
========================================

⚠️ 您仍需要配置MySQL驱动！

当前状态:
- ✅ 代码已恢复
- ✅ 数据库连接配置完成
- ❌ 缺少 libmysql.dll

如果不配置MySQL驱动，会出现错误:
"QMYSQL driver not loaded"

程序会自动切换到内存模式，但无法使用数据库功能。

========================================
配置MySQL驱动（必须完成）
========================================

步骤1: 获取 libmysql.dll
------------------------
选项A: 从MySQL Server复制
   位置: C:\Program Files\MySQL\MySQL Server 8.0\lib\libmysql.dll

选项B: 下载MySQL Connector/C
   地址: https://dev.mysql.com/downloads/connector/c/
   选择: Windows (x86, 64-bit), ZIP Archive
   解压后在 lib 目录找到 libmysql.dll

步骤2: 复制到正确位置
--------------------
方法1（推荐）: 复制到应用程序目录
   D:\qt\server\debug\libmysql.dll
   D:\qt\server\release\libmysql.dll

方法2: 复制到Qt的bin目录
   找到Qt安装目录，例如:
   C:\Qt\5.12.12\mingw73_64\bin\libmysql.dll

方法3: 复制到系统目录
   C:\Windows\System32\libmysql.dll (64位)

步骤3: 重新编译运行
------------------
在Qt Creator中:
1. 构建 → 清理项目
2. 构建 → 重新构建
3. 运行

========================================
验证配置
========================================

成功连接后，控制台应该显示:

========================================
服务器启动 - 数据库模式
========================================
Database实例创建
开始创建数据库表...
✓ request_logs表创建成功
✓ users表创建成功
✓ sellers表创建成功
✓ 默认商家账号创建成功 (seller/123456)
✓ books表创建成功
✓ orders表创建成功
✓ cart表创建成功
✓ members表创建成功
========================================
所有数据库表创建成功！
========================================
✅ 数据库连接成功！
✅ 数据库服务器: 49.232.145.193:3306
✅ 数据库名称: test_db
✅ 请求日志功能已启用
========================================

========================================
数据库表结构
========================================

test_db数据库包含以下表:

1. request_logs - 请求日志表
   记录所有API请求的详细信息
   
2. users - 买家用户表
   存储买家注册信息
   
3. sellers - 商家表
   存储商家信息（默认账号: seller/123456）
   
4. books - 图书表
   存储商品信息
   
5. orders - 订单表
   存储订单记录
   
6. cart - 购物车表
   存储购物车数据
   
7. members - 会员表
   存储会员信息

========================================
功能说明
========================================

启用数据库后的功能:

✅ 数据持久化
   - 用户注册后数据永久保存
   - 订单记录永久保存
   - 服务器重启后数据不丢失

✅ 请求日志记录
   - 所有客户端请求自动记录
   - 包含IP、端口、请求内容、响应结果
   - 按分类存储（user/admin/seller/book/order/cart）

✅ 数据分析
   - 可查询所有历史操作
   - 统计用户行为
   - 追踪系统使用情况

========================================
测试流程
========================================

1. 配置libmysql.dll（必须）

2. 启动Server
   - 编译并运行
   - 查看控制台确认数据库连接成功

3. 测试Navicat连接
   - 在Navicat中查看test_db
   - 确认7张表都已创建

4. 启动purchaser1客户端
   - 连接到本地服务器(127.0.0.1:8888)
   - 测试注册功能

5. 验证数据已保存
   ```sql
   -- 查看新注册的用户
   SELECT * FROM users ORDER BY user_id DESC LIMIT 1;
   
   -- 查看请求日志
   SELECT * FROM request_logs ORDER BY timestamp DESC LIMIT 10;
   ```

========================================
如果MySQL驱动配置失败
========================================

程序会自动降级到内存模式:
- ✅ 所有功能正常使用
- ❌ 数据不会保存到数据库
- ❌ 服务器重启后数据丢失
- ❌ 无请求日志记录

临时解决方案:
1. 继续使用内存模式进行开发测试
2. 稍后配置MySQL驱动
3. 重新编译即可启用数据库

========================================
网络架构图
========================================

完整架构:

┌─────────────┐
│ purchaser1  │  (客户端)
│ 127.0.0.1   │
└──────┬──────┘
       │ TCP
       │ 127.0.0.1:8888
       ↓
┌─────────────┐
│   server    │  (服务器)
│  本地运行   │
└──────┬──────┘
       │ MySQL
       │ 49.232.145.193:3306
       ↓
┌─────────────┐
│   test_db   │  (数据库)
│  远程服务器  │
└─────────────┘

说明:
- 客户端 → 服务器: 本地TCP连接
- 服务器 → 数据库: 远程MySQL连接

========================================
端口说明
========================================

8888端口 (TCP服务器)
- 用途: 客户端连接服务器
- 监听: 0.0.0.0:8888
- 协议: TCP/JSON

3306端口 (MySQL)
- 用途: 服务器连接数据库
- 目标: 49.232.145.193:3306
- 协议: MySQL

========================================
常见问题
========================================

Q1: 提示"QMYSQL driver not loaded"
A: 需要配置libmysql.dll，详见上方步骤

Q2: 数据库连接超时
A: 检查:
   - 网络连接是否正常
   - 49.232.145.193是否可访问
   - 防火墙是否允许3306端口

Q3: 认证失败
A: 检查:
   - 用户名: root01
   - 密码: 123456
   - 数据库: test_db

Q4: 表不存在
A: 程序会自动创建表，如果失败:
   - 手动运行 init_database.sql
   - 或使用Navicat导入

========================================
下一步
========================================

1. ✅ 配置libmysql.dll（重要！）
2. ✅ 重新编译运行Server
3. ✅ 测试数据库连接
4. ✅ 验证数据是否保存

完成后就可以正常使用数据库功能了！

========================================

