========================================
Purchaser1 服务器地址配置说明
========================================

✅ 当前配置
========================================

服务器地址: 127.0.0.1 (本地)
服务器端口: 8888
连接方式: TCP
自动连接: 启动后500ms自动连接

========================================
修改位置
========================================

文件: D:\qt\purchaser1\purchaser.cpp
行号: 约28-29行

代码:
serverIp("127.0.0.1"),       // 服务器IP
serverPort(8888)             // 服务器端口

========================================
常用配置
========================================

1. 本地服务器（当前配置）
   serverIp("127.0.0.1")
   或
   serverIp("localhost")
   
   使用场景：
   - 本地开发测试
   - 客户端和服务端在同一台电脑
   - 快速调试

2. 局域网服务器
   serverIp("192.168.1.100")  // 改为实际IP
   
   使用场景：
   - 服务器在局域网其他电脑
   - 多人测试
   - 团队开发

3. 远程服务器（之前的配置）
   serverIp("49.232.145.193")
   
   使用场景：
   - 云服务器部署
   - 远程访问
   - 生产环境

========================================
修改方法
========================================

方法1: 修改源码（需要重新编译）
-------------------------------
1. 打开 purchaser.cpp
2. 找到第28-29行
3. 修改 serverIp 的值
4. 重新编译运行

方法2: 添加配置界面（推荐）
--------------------------
可以添加一个设置界面，让用户输入服务器地址：

代码示例:
```cpp
// 在登录页面添加服务器配置
QLineEdit *serverIpInput = new QLineEdit("127.0.0.1");
QSpinBox *serverPortInput = new QSpinBox();
serverPortInput->setRange(1, 65535);
serverPortInput->setValue(8888);

// 连接时使用用户输入的地址
serverIp = serverIpInput->text();
serverPort = serverPortInput->value();
```

方法3: 使用配置文件
-------------------
创建 config.ini 文件：
```ini
[Server]
ip=127.0.0.1
port=8888
```

代码读取：
```cpp
QSettings settings("config.ini", QSettings::IniFormat);
serverIp = settings.value("Server/ip", "127.0.0.1").toString();
serverPort = settings.value("Server/port", 8888).toInt();
```

========================================
测试连接
========================================

本地测试流程：
1. 启动Server项目（服务器）
   - 确认端口8888已监听
   - 看到 "TCP服务启动成功"

2. 启动purchaser1项目（客户端）
   - 应该显示 "服务器配置 - IP: 127.0.0.1 端口: 8888"
   - 应该显示 "自动连接服务器成功"

3. 如果连接失败，检查：
   - 服务器是否已启动
   - 端口8888是否被占用
   - 防火墙是否阻止连接

========================================
端口说明
========================================

当前使用端口: 8888

更改端口（如果8888被占用）：
1. 修改 server/serverwindow.h 中的 TCP_PORT
2. 修改 purchaser1/purchaser.cpp 中的 serverPort
3. 确保两边端口一致

常用端口:
- 8080: HTTP常用端口
- 8888: 常用测试端口
- 9000: 另一个常用测试端口
- 3000-5000: 通常可用

========================================
网络架构图
========================================

本地模式（当前）:
┌──────────────┐
│   同一台电脑  │
│              │
│  ┌────────┐  │
│  │客户端  │  │
│  │:8888   │  │
│  └───┬────┘  │
│      │ TCP   │
│  ┌───▼────┐  │
│  │服务器  │  │
│  │:8888   │  │
│  └────────┘  │
└──────────────┘

远程模式:
┌────────────┐      网络      ┌────────────┐
│  客户端    │ ◄─────────► │  服务器    │
│  本地      │   TCP:8888   │ 远程主机   │
└────────────┘               └────────────┘

========================================
常见问题
========================================

Q1: 提示 "The remote host closed the connection"
A: 检查服务器端是否正常运行，查看服务器控制台错误信息

Q2: 提示 "Connection refused"
A: 
   - 确认服务器已启动
   - 确认端口号正确
   - 检查防火墙设置

Q3: 连接超时
A:
   - 检查网络连接
   - 检查服务器地址是否正确
   - 尝试 ping 服务器地址

Q4: 想连接到局域网其他电脑
A:
   1. 在服务器电脑运行 ipconfig（Windows）或 ifconfig（Linux）
   2. 找到局域网IP（通常是 192.168.x.x）
   3. 修改客户端的 serverIp 为该IP
   4. 确保防火墙允许8888端口

========================================
调试技巧
========================================

1. 查看连接日志
   客户端控制台会输出：
   - "正在连接到服务器: IP : PORT"
   - "成功连接到服务器" 或连接失败信息

2. 服务器端日志
   服务器控制台会输出：
   - "TCP客户端连接：IP:PORT"
   - 接收到的请求信息

3. 测试网络连通性
   在命令行执行:
   ```
   ping 127.0.0.1
   telnet 127.0.0.1 8888
   ```

========================================

